GENIUS_TOKEN=Gs5mKucwkBPn4sEgLq4c1WRtpJPbGodK05uHlCE2nMq1rYfjc28uEfWoT8Ga93-z
AWS_ACCESS_KEY_ID=950756300563
AWS_SECRET_ACCESS_KEY=SEU_AWS_SECRET_KEY
AWS_REGION=sa-east-1
REDIS_HOST=SEU_ENDPOINT_REDIS
REDIS_PORT=6379
REDIS_DB=0